//6
import java.io.*;
import java.util.*;

public class Diamond
{

public static void main(String arg[])throws Exception
{
int i,j,k,n;
Scanner sc=new Scanner(System.in);
n= sc.nextInt();
for(i=0;i<n;i++)
{
    for(j=n;j>i;j--)
    {
        System.out.print(" ");
    }
    for(j=0;j<=i;j++)
    {
        System.out.print("* ");
    }
    System.out.println();
}
for(i=1;i<n;i++)
{
    for(k=0;k<=i;k++)
    {
        System.out.print(" ");
    }
    for(k=n;k>i;k--)
    {
        System.out.print("* ");
    }
    System.out.println();
}
}
}