//10
import java.io.*;
import java.util.*;

public class Transpose
{
public static void main(String arg[])throws Exception
{
int i,j,m,n;
Scanner sc=new Scanner(System.in);
m=sc.nextInt();
n= sc.nextInt();
int a[][]=new int[m][n];
int b[][]=new int[n][m];
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j]= sc.nextInt();
}
}
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
b[i][j]=a[j][i];
}
}
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(b[i][j]+" ");
}
System.out.println();
}
}
}